{
  "key": "lo\\'\\\"cale1",
  "values": [
    [
      "if",
      "value1",
      "==",
      "value2",
      "feweefef"
    ],
    [
      "else if",
      "efwwefwef",
      "==",
      "value2",
      "fewefefw"
    ],
    [
      "else if",
      "fewwfeewf",
      "==",
      "value2",
      ""
    ],
    [
      "else",
      ""
    ]
  ],
  "variables": [],
  "text": "feweefef; fewefefw; ; ",
  "timestamp": 1407396701233,
  "new": false,
  "id": "XjddxLrksG",
  "files": [
    "example/javascript/example.js"
  ],
  "value": []
}

{
  "id": "5oBBq7Gouo",
  "key": "locale2",
  "variables": [],
  "text": "locale2",
  "files": [
    "example/javascript/example.js"
  ],
  "values": [],
  "timestamp": 1407396061130,
  "new": false
}

