
{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "dbxb6qaqH7",
  "key": "INDEX21",
  "new": false,
  "timestamp": "2014-09-10T06:35:44.062Z",
  "value": "dwfwefewfwefff<script>alert(\\'hej\\')</script>",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "xRAR6dR4H5",
  "key": "INDEX10",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "rLoL6eLAUb",
  "key": "INDEX11",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "6LoLgeLAUn",
  "key": "INDEX12",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "xRAR6dR4U8",
  "key": "INDEX13",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "RyAygzykI8",
  "key": "INDEX14",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "kznz6BzdI5",
  "key": "INDEX15",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "oznzgBzdId",
  "key": "INDEX16",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "A585XR5KI6",
  "key": "INDEX17",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "nKoK6XK8Ur",
  "key": "INDEX18",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "yxox6pxEUk",
  "key": "INDEX19",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "LqKqXxq5UG",
  "key": "INDEX20",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "LqKqXxq5Cp",
  "key": "INDEX3",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "xRAR6dR4Ub",
  "key": "INDEX4",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "nKoK6XK8Uj",
  "key": "INDEX5",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "A585XR5Kuy",
  "key": "INDEX6",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "oznzgBzdHk",
  "key": "INDEX7",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "kznz6BzdUB",
  "key": "INDEX8",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "8ExE69Ejh5",
  "key": "INDEX9",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files",
    "people"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "oznzgBzdtb",
  "key": "POST__COMMENTS",
  "new": false,
  "timestamp": "2014-09-10T06:30:46.984Z",
  "value": "",
  "variables": [
    "files"
  ]
}

{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "XjoeLxXRHG",
  "key": "INDEX1",
  "new": false,
  "text": "{",
  "timestamp": "2014-09-07T03:54:16.050Z",
  "value": "{files, plural,  one {message-one} other {message-other}}",
  "variables": [
    "files",
    "people"
  ]
}
