{
  "key": "lo\\'\\\"cale1",
  "values": [
    [
      "if",
      "value1",
      "==",
      "value2",
      "||",
      "value1",
      "==",
      "value2",
      "||",
      "value1",
      "==",
      "value2",
      "&&",
      "value1",
      "==",
      "value2",
      ""
    ],
    [
      "else if",
      "value1",
      "==",
      "value2",
      ""
    ],
    [
      "else",
      ""
    ]
  ],
  "variables": [],
  "text": "; ; ",
  "timestamp": 1408020081108,
  "new": false,
  "id": "5oBELKxzf8",
  "files": [
    "example/javascript/example.js"
  ]
}

{
  "id": "KGe5EbgyFg",
  "key": "locale2",
  "variables": [],
  "text": "locale2",
  "files": [
    "example/javascript/example.js"
  ],
  "values": [],
  "timestamp": 1408020081108
}

