
{
  "files": [
    "example/javascript/example.js"
  ],
  "id": "jKexqneAIG",
  "key": "INDEX1",
  "text": "INDEX1",
  "timestamp": "2014-08-29T02:13:52.055Z",
  "value": " {files, plural, one{bajs} =2{bajs} other{hora}}",
  "variables": [
    {
      "type": "range",
      "name": "files"
    },
    {
      "type": "plural",
      "name": "score"
    },
    {
      "type": "keywords",
      "name": "score"
    },
    {
      "type": "number",
      "name": "gender"
    },
    {
      "type": "date",
      "name": "gender"
    }
  ]
}
