{
  "key": "lo\\'\\\"cale1",
  "values": [
    [
      "if",
      "efwwefwef",
      "==",
      "value2",
      ""
    ],
    [
      "else if",
      "fewwfeewf",
      "==",
      "value2",
      ""
    ],
    [
      "else",
      ""
    ]
  ],
  "variables": [],
  "text": "lo\\'\"cale1",
  "timestamp": 1407396701233,
  "new": false,
  "id": "XjddxLrksG",
  "files": [
    "example/javascript/example.js"
  ]
}

{
  "id": "5oBBq7Gouo",
  "key": "locale2",
  "variables": [],
  "text": "locale2",
  "files": [
    "example/javascript/example.js"
  ],
  "values": [],
  "timestamp": 1407396061130,
  "new": false
}

