{
  "key": "lo\\'\\\"cale1",
  "values": [
    [
      "${text} wfweefefw"
    ]
  ],
  "variables": [
    "${text}"
  ],
  "text": "${text} wfweefefw",
  "timestamp": 1408093549251,
  "new": false,
  "id": "8Ebxk8kzsn",
  "files": [
    "example/javascript/example.js"
  ],
  "value": []
}

{
  "id": "ajzo8a87fa",
  "key": "locale2",
  "variables": [],
  "text": "locale2",
  "files": [
    "example/javascript/example.js"
  ],
  "values": [
    [
      ""
    ]
  ],
  "timestamp": 1408093549251,
  "new": false
}

