<ul class="translation-values">
  <li class="translation-header">ENGLISH</li>
  <li class="translation-form">
    <form>
      <div class="translation-input-helper">
        <input class="translation-input" type="text"></input>
      </div>
      <div class="translation-button-container">
        <div class="js-translation-else white-button"><a>ELSE</a></div>
        <input class="translation-save js-translation-save form-submit" type="submit" value="SAVE"></input>
      </div>
    </form>
  </li>
</ul>
