<ul class="translation-values">
  <li class="translation-header">TRANSLATION</li>
  <li class="translation-form">
    <form class="js-translation-value-form">
      <div class="translation-input-helper">
        <input class="translation-input js-translation-input"
          type="text"
          value="{{?it.type === 'simple'}}{{=it.value.value}}{{?}}"></input>
      </div>
      <div class="translation-button-container">
        <div class="js-translation-else white-button"><a>ELSE</a></div>
        <input class="translation-save js-translation-save form-submit" type="submit" value="SAVE"></input>
      </div>
    </form>
  </li>
</ul>
